<Project>
    <PropertyGroup>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>ToBeObtained.snk</AssemblyOriginatorKeyFile> <!-- obtainde during publish from secrets -->
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Oleh Formaniuk</Authors>
        <Copyright>Copyright © 2020 Handlebars-Net</Copyright>
        <PackageLicense>LICENSE</PackageLicense>
        <PackageIcon>hbnet-icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Owner>Handlebars-Net</Owner>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <NoWarn>1591;1574;1584;1658</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="..\..\LICENSE">
            <Visible>false</Visible>
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\hbnet-icon.png">
            <Visible>false</Visible>
            <Pack>true</Pack>
            <PackagePath>.</PackagePath>
        </Content>
    </ItemGroup>
</Project>